{% extends "index.html" %}
{% block title %}User Registration Page | Emailvalidators.com {% endblock %}
{% block main %}
<!-- Contact Us -->
<section class="info-section" id="contact">
  <div class="row">
    <div class="col-md-6 block text-center wow fadeInLeftBig animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInLeftBig;">
      <div class="center">
        <p class="title">Open for you</p>
        <h2>We're here</h2><p><strong>Skype:</strong> sales_69594 </p>
	 <p><strong>Phone:</strong> 00 - 91 - 9818966660</p>
	 <p><strong>Whatsapp:</strong> 00 - 91 - 9818966660</p>
	      
        <p><strong>Email:</strong> <a href="mailto:sales@mailcleaners.org">sales@mailcleaners.org</a></p>
        
{% comment %}
        <ul class="social-link">
          <li><a href="https://www.facebook.com/dailymails.org/" class="text-center"><i class="fa fa-facebook"></i><span></span></a></li>
          <li><a href="https://twitter.com/Daily_mails" class="text-center"><i class="fa fa-twitter"></i><span></span></a></li>
          <li><a href="https://www.linkedin.com/company/daily_mails/" class="text-center"><i class="fa fa-linkedin"></i><span></span></a></li>
   
        </ul>
{% endcomment %}
      </div>
    </div>
   <div class="col-md-6 block light text-center wow fadeInRightBig animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInRightBig;">
      <div class="center">	      
        <h2>SignUP</h2>
       <form class="form-inline" method="post" id="site-user-registration-form">
          <div class="row">
              {% csrf_token %}
            <div class="col-md-12 center">
                     <div class="alert alert-success alert-dismissable hidden" role="alert">
        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">&times;</button>
        <i class="fa fa-2x fa-rocket"></i>Thank You! You have been successfully registerd with us.Please login and start using our services.
      </div>
      <div class="alert alert-info alert-dismissable hidden" role="alert">
        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">&times;</button>
        <i class="fa fa-2x fa-rocket"></i>Below mentioned username and email is not available, Please try from different one.
      </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
              <input type="text" class="form-control" placeholder="User Name" name="username" id="username" required="">
            </div>
            
		  <div class="col-md-12 col-sm-12 col-xs-12 form-group">
              <input type="email" class="form-control" placeholder="Email" name="email">
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
              <input type="text" class="form-control" placeholder="Skype ID ( Not Required for India)" name="skypeid">
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
               <select class="form-control" id="country" name="country">
                {% for c in country_list %}
                     <option value="{{ c.id }}" {% ifequal c.name "India" %} selected {% endifequal %} >{{ c.name }} +{{ c.ccd }}</option>
                {% endfor %}
                </select>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
              <input type="text" class="form-control" placeholder="Mobile" name="mobile">
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
              <input type="password" class="form-control" placeholder="Password" name="password">
            </div>
            <div class="col-xs-12 col-md-12">
              <button type="submit" class="btn-black btn-blue bounce-green" id="userregistrationbutton"> Register </button>
            </div>
          </div>
        </form>
	   <p class="title form-inline">Already have a Emailvalidators account? <a href="/accounts/signin/">SignIn Now</a> </p>
      </div>
    </div>
  </div>
</section>
{% endblock %}