{% extends "admin_base.html" %}
{% block title %} Domains List {% endblock %}
{% block content-wrapper %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    {% if request.GET.msg %}
    <div class="alert alert-info alert-dismissible">
   <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
<span>{{ request.GET.msg }}</span>
</div>
    {% endif %}
    <section class="content-header">
      <h1>
        Domains List
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">All Domains</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
     <div class="col-md-12">
          <div class="box">
            <div class="box-header">
              <a class="pull-left btn btn-primary" href="/mysite/domains/add/">
                <i class="fa fa-plus"></i>
                <h3 class="box-title">Add Domain</h3>
              </a>
              

              <div class="box-tools">
                
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tbody>
                  {% if ips_obj %}
                  <tr>
                  <th>Domains</th>
                  <th>Blacklisting Status</th>
                  <th>#</th>
                </tr>
                  {% endif %}
                  {% for i in ips_obj %}
                <tr>
                  <td>{{ i.ip_or_domain }} </td>   
                  
                  <td> 
                  {% if i.is_blacklisted %} <i style="color:red" class="fa fa-warning" data-toggle="tooltip" title="Blacklisted" ></i> {% else %} <i style="color:green" class="fa fa-check-circle" data-toggle="tooltip" title="Not Blacklisted" ></i> {% endif %} 
                  <a href="/mysite/ips/blacklisting-detail/{{ i.id }}/" data-toggle="tooltip" title="Get Blacklisting Detail"><i class="fa fa-eye"></i></a>
                   </td>
                   <td>
                   <a href="/mysite/domains/delete/{{ i.id }}/"><i class="fa fa-trash"></i></a>
                   </td>
                 
                  
                                 </tr>
                  {% empty %}
                  <tr><td>No  Domains Found.</td></tr>
                  {% endfor %}
              </tbody></table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->


    </section>

  </div>
  <!-- /.content-wrapper -->

  {% endblock %}
