{% extends "admin_base.html" %}

  <!-- Content Wrapper. Contains page content -->
{% block title %}  Domain Change {% endblock %}

{% block content-wrapper %}

  <div class="content-wrapper" style="min-height: 903px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Add New Domain
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="/mysite/domains/">Domain List</a></li>
        <li class="active"> Add Domain </li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- right column -->
        <div class="col-md-12">
          <!-- Horizontal Form -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Domain Form</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" action="/mysite/domains/add/" method="post">
                {% csrf_token %}
              <div class="box-body">
                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-9">
                    <span class="error-message error" style="display:none">

                    </span>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-label" for="name">Domain Name</label>
                  <div class="col-sm-9">
                   <input type="text" placeholder="Domain" id="domain" name="domain" class="form-control" >
                  {% csrf_token %}
                  </div>
                </div>
                 


              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <button class="btn btn-info pull-right" type="submit">Submit</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 {% endblock %}
