{% extends "admin_base.html" %}
{% block title %}  Pricing {% endblock %}
{% block content-wrapper %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Pricing
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Pricing</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
     <div class="col-md-12">
          <div class="box">
           {% comment %} <div class="box-header">

              <div class="box-tools">
                
              </div>
            </div>
            {% endcomment %}
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tbody>
                  <tr>
                  <th>Service Name</th>
                  <th>Price</th>
                  <th>Add-ons</th>
                </tr>
                  {% for p in product %}
                <tr>
                  <td>{{ p.name }}</td>
               
                  <td> 
                    $ {{ p.price }} per {% if p.quantity > 1 %} {{ p.quantity }} {% if p.get_unit_display == "Month" %} Per {% endif %} {% endif %}{{p.get_unit_display}}
                  </td>
                  <td>{% if p.is_addon %}<i class="fa fa-check"></i> {% endif %}</td>
                                   
                 </tr>
                  {% endfor %}
                  
              </tbody></table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->


    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  {% endblock %}
