{% extends "admin_base.html" %}
{% block title %} Server Report {% endblock %}
{% load staticfiles %}

 {% block content-wrapper %}

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Server Report
      </h1>
      <div class="breadcrumb">
        <select id="server">
        <option value="">All Server</option>
        <option value="mail" {% ifequal request.GET.server "mail" %} selected {% endifequal %} >Mail</option>
        <option value="mail1" {% ifequal request.GET.server "mail1" %} selected {% endifequal %}>Mail1</option>
        <option value="mail2" {% ifequal request.GET.server "mail2" %} selected {% endifequal %} >Mail2</option>
       </select>
      </div>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">       
        <div class="col-md-6">
          <div class="row">
          <div class="col-md-12">
            <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Contact Stats</h3>
            {% comment %} <a class="pull-right btn btn-primary btn-xs" data-toggle="tooltip" data-original-title="Download Valid, Bounce, Catch All, Disposable & Unknown Emails Reports" href="/mysite/contact/emaillist/download/{{ contact_obj.slug }}/"><i class="fa fa-download"></i>
             </a> {% endcomment %}
            </div>
            <!-- /.box-header -->
            <div class="box-body">         
                <canvas id="myChart"></canvas>
            </div>
<!-- /.box-body -->
            </div>      
        <!-- /box-primary -->      
          </div>       
        <!-- /.col -->  
         </div>         
       </div>
       
       <div class="col-md-6">

          <!-- About Me Box -->
         <div class="row">
          <div class="col-md-12">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title"><a href="/mysite/contact/emaillist/{{ contact_obj.slug }}/">Contact Reports</a></h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
             
               <table class="table">
                <tbody>
                  <tr>
                  <th>Status</th>
                  <th>#</th>
                  <th>%</th>
                  
                </tr>
                
                {% for d in data %}
                <tr>
                 <td>
                  {% if d.status %}
                  {{ d.status }} {% if d.status == "bounced" or d.status == "deferred" %}  <a href="/mysite/report/download/?status={{ d.status }}&server={{ request.GET.server }}"><i class="fa fa-download"></i> {% endif %}</a>
                 {% else %}
                  Unknown
                 {% endif %}
                 </td>
                 <td>{{ d.statuscount }}</td>
                 <td>{% widthratio d.statuscount data_count 100 %}</td>
                 </tr> 
                 {% endfor %}
                 <tr>
                 <td>Total</td><td> {{ data_count }} </td><td> 100 </td>
                 </tr>
              </tbody></table>
                


            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
         </div>         
       </div>       
  </div>

      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  {% endblock %}

{% block extrascript %}
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
   <script>
   $('#server').change(function(){
   if($('#server').val()){
    window.location="/mysite/report/serverbased/?server="+$('#server').val();
}
else{
window.location="/mysite/report/serverbased/";
}
});
</script>
   
   
    <script>     
    
    var myBarChart = new Chart($('#myChart'), {
    type: 'pie',
    data: {
    labels: ['{{ data.0.status|default:"Unknown" }}','{{ data.1.status|default:"Unknown" }}','{{ data.2.status|default:"Unknown" }}','{{ data.3.status|default:"Unknown" }}'],
    datasets: [
        {
            label: "Server Reports",
            backgroundColor: [
               'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)'
            ],
            borderWidth: 1,
            data: [{{ data.0.statuscount|default:0 }},{{ data.1.statuscount|default:0 }},{{ data.2.statuscount|default:0 }}, {{ data.3.statuscount|default:0 }}]
        }
    ]
},
     
  options: {
     responsive: true,
    legend: {
      position: 'bottom',
    },
    
     }
       
});
    </script>
{% endblock %}