{% extends "admin_base.html" %}
{% block title %}  IP Reputation {% endblock %}
{% block content-wrapper %}

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
  <div class="alert alert-info alert-dismissible contactlist-success" style="display:none">
   <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
<span></span>
</div>

    <section class="content-header">
      <h1>
        IP Reputation
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="/mysite/settings/private-ips/">All IPs</a></li>
        <li class="active">IP Reputation</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
        <!-- Left col -->
        <section class="col-sm-12 connectedSortable ui-sortable">
          <!-- Custom tabs (Charts with tabs)-->

          <!-- /.nav-tabs-custom -->

          <!-- Chat box -->

          <!-- /.box (chat box) -->

          <!-- TO DO List -->
          <div class="box box-primary">
            <div class="box-header ui-sortable-handle" style="cursor: move;">
              {% comment %}
              <a class="pull-left btn btn-primary" href="/mysite/contact/add/"><i class="fa fa-plus"></i>

              <h3 class="box-title"> Add a new list </h3></a>
              {% endcomment %}

            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              
    <table class="table">
                <tbody>
                  <tr>
                  <th>IPs</th>
                  <th>Score</th>
                  <th>Message</th>
                </tr>
                <tr>
                  <td>{{ ip }}</td>
               
                  <td> 
                    {{ rating }}
                    
                  </td>
                  <td> 
                    {% if rating == -1 %}No Score find for this ip, Please start email sending for increasing IP score{% endif %}
                  </td>
                 
                  
                                 </tr>
</tbody></table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix no-border">
              <!--<button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item</button>-->

              <div class="box-tools pull-right">
                <ul class="pagination pagination-sm inline">
                <!--  <li><a href="#">«</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">»</a></li>-->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.box -->

          <!-- quick email widget -->


        </section>
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->

        <!-- right col -->
      </div>
      <!-- /.row -->


    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
{% endblock %}
