{% extends "admin_base.html" %}
{% block title %}  Usage {% endblock %}
{% block content-wrapper %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Usage
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Usage</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
     <div class="col-md-12">
          <div class="box">
            <div class="box-header">
              <div class="box-tools">
                
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tbody>
                  {% if usage %}
                  <tr>
                  <th>Product</th>
                  <th>Date</th>
                  
                  <th>Quantity</th>
                  <th>Price</th>
                </tr>
                  {% endif %}
                  {% for u in usage %}
                <tr>
                  
                  <td>{{ u.product }}</td>
                  <td>{{ u.date }}</td>
                  <td>{{ u.quantity }}</td>
                  <td>$ {{ u.price }}</td>
                           
                  
                  
                  </tr>
                  {% empty %}
                  <tr><td colspan="4">No Usage Found for this account.</td></tr>
                  {% endfor %}
                 
                  {% if usage %}
                   <tr><td colspan="3"><b>Total Usage</b></td><td><b>$ {{ total }}</b><td></tr>
                  {% endif %}
              </tbody></table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->


    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  {% endblock %}