{% extends "index.html" %}
{% load staticfiles %}
{% block title %} Bulk email verification api help guide- Emailvalidators {% endblock %}
{% block description %}
<meta name="description" content="Verify multiple email addresses within your application using EmailValidators File Transfer WebAPI.">
{% endblock %}
{% block main %}
<section id="area-main" class="padding">
  <div class="container">
    <div class="row">
  <aside class="col-sm-3">
        
       
        <div class="widget" style="margin-top:40px;"> 
          <h4>Topics</h4>
          <ul class="category">
             <li><a href="#">Sender Score API</a></li>
             <li><a href="/docs/api/blacklist-monitoring/">BlackList Monitoring API</a></li>
             <li><a href="/docs/api/gmail-tab-tracking/">Gmail Tab Tracking API</a></li>
             <li><a href="/docs/api/inbox-rate-tracking/">Inbox Rate Tracking API</a></li>
          </ul>
        </div>
        <div class="widget hidden-xs"> 
          <h4>tags</h4>
          <ul class="tag-cloud">
            <li><a href="/docs/api/blacklist-monitoring/">BlackList Monitoring API</a></li>
            <li><a href="/docs/api/sender-score/">Sender Score Monitoring Api</a></li>
            <li><a href="/docs/api/gmail-tab-tracking/">Gmail Tab Tracking Api   </a></li>
            <li><a href="/docs/api/inbox-rate-tracking/">Inbox Rate Tracking Api</a></li>
          </ul>
        </div>
      </aside>
	  
	  
	  
	  
	  
	  
	  
	  
      <div class="col-sm-9">
        <div class="blog-item"> 
          
          <div class="blog-content"> 
            <h2 class="text-center">Sender Score API</h2>
           
            <br>
            <h3> 1. Add Domain or IPs  </h3>
            <br>
            <h4>API URL </h4><br>
            <blockquote> <small>http://tools.emailvalidators.com/api/v1/sender/add/?api={api_key}&username={username}&domain_or_ip={domain or ip value}&datatype={domain|ip}&timeout=10</small></blockquote>
             
            <br>
              <h4>API Results (JSON)</h4>
            <br>
              <p><strong>a. status: </strong> success|fail </p>              
              <p> <strong>c. error: </strong> (if status was fail) describes why the query failed,<br>                
                - Required parameter missing or invalid <br>
                - User authentication failed. Wrong API Key or username.<br>
                - The request was refused due to insufficent credit. <br>    
            
            </p>
               
            <br>
            <h3> 2. Check Status  </h3>
            <br>
            <h4>API URL </h4><br>
            <blockquote> <small>http://tools.emailvalidators.com/api/v1/sender/check/?api={api_key}&username={username}&domain_or_ip={domain or ip value}&datatype={domain|ip}&timeout=10</small></blockquote>
             
            <br>
              <h4>API Results (JSON)</h4>
            <br>
              <p><strong>a. status: </strong> success|fail </p>  
              <p><strong>a. result: </strong> processing|listed|not listed </p>			  
              <p> <strong>c. error: </strong> (if status was fail) describes why the query failed,<br>                
                - Required parameter missing or invalid <br>
                - User authentication failed. Wrong API Key or username.<br>
                - The Domain or IP did not exist in our database. Please first add to check status.<br>				
            
            </p>
               
           <br>
            <h3> 3. Get Details  </h3>
            <br>
            <h4> API URL </h4><br>
             <blockquote> <small>http://tools.emailvalidators.com/api/v1/sender/details/?api={api_key}&username={username}&domain_or_ip={domain or ip value}&datatype={domain|ip}&timeout=10</small></blockquote>
             
            <br>
              <h4>API Results (JSON)</h4>
            <br>
              <p><strong>a. status: </strong> success|fail </p>  
              <p><strong>a. result: </strong> [{blacklist_name:&lt;name&gt;,delist_url:&lt;delist url&gt;}] </p>			  
              <p> <strong>c. error: </strong> (if status was fail) describes why the query failed,<br>                
                - Required parameter missing or invalid <br>
                - User authentication failed. Wrong API Key or username.<br>
                - The Domain or IP did not exist in our database. Please first add to check status.<br>				
            
            </p>   
<br>
		
                         
            
</div>

        </div>
      </div>
      
    </div>
  </div>
</section>
{% endblock %}