<!DOCTYPE html>
<!-- saved from url=(0053)http://www.themesindustry.com/html/bizone/index5.html -->
<html lang="en" class="">

{% load staticfiles %}
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>{% block title %}Email Deliverability and Performance tools - Emailvalidators.com {% endblock %} {% if user.is_authenticated %} - {{ user.username }}  {% endif %}</title>
<meta name="description" content="Emailvalidators Email Testing Tools is the premier email verifier and deliverability platform, driving insights into Spam Testing, reputation and Blacklisting.">
<meta name="keywords" content="email validation, verify email list, verify email, check email">
<link rel="stylesheet" type="text/css" href="http://dailymails.org/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/icomoon-fonts.css' %}">
<link rel="stylesheet" type="text/css" href="http://dailymails.org/static/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="http://dailymails.org/static/css/settings.css">
<link rel="stylesheet" type="text/css" href="http://dailymails.org/static/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="http://dailymails.org/static/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="http://dailymails.org/static/css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="http://dailymails.org/static/css/jPushMenu.css">

<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://dailymails.org/static/css/onepage.css">
<link rel="stylesheet" type="text/css" href="http://dailymails.org/static/css/one-color.css">

<link rel="stylesheet" type="text/css" href="http://dailymails.org/static/css/loader.css">

    <link rel="stylesheet" href="http://dailymails.org/static/css/extra.css">

<link rel="shortcut icon" href="http://www.themesindustry.com/html/bizone/images/favicon.png">

    
<style type="text/css">.fancybox-margin{margin-right:15px;}</style>
<style type="text/css">.fancybox-margin{margin-right:15px;}</style>
	{% block extracss %}
	{% endblock %}
	<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='https://v2.zopim.com/?57WYrXEXpMTOKoG357LajiRpUnKNLst0';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>	
	</head>

<body id="page-top" data-spy="scroll" data-target="#fixed-collapse-navbar" data-offset="120" class="push-body">
{% block body %}
<div class="loader" style="display: none;">
<div class="spinner">
  <div class="dot1"></div>
  <div class="dot2"></div>

</div>
</div>




<!-- Main-Navigation -->
 <header id="main-navigation" class="index5">
  <div id="navigation" class="affix">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
     <ul class="top-right text-right">

            <li><a href="#" class="twitter"><!--<i class="fa fa-twitter"></i>--> &nbsp; </a></li>
            <li><a href="#" class="linkedin"><!--<i class="icon-linkedin2"></i>--> &nbsp; </a></li>
	     <li><a href="#" class="facebook" target="_blank"><!--<i class="fa fa-facebook"></i>--> &nbsp; </a></li>	     
           
	     

          </ul>
          
        <nav class="navbar navbar-default">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="true">
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <a class="navbar-brand" href="/"><img src="http://dailymails.org/static/images/logo_mailcleaners.png" alt="Mailcleaners logo" class="img-responsive"></a>
         </div>
        
          
        
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="hidden">
                   <a class="page-scroll" href="http://emailvalidators.com/#page-top"></a>
                </li>
		 {% if user.is_authenticated %}
		<li class="">
                  <a href="/mysite/" class="page-scroll">Dashboard</a>
                </li>
		      {% else %}
		<li class="">
                  <a href="/accounts/signin/" class="page-scroll">Login</a>
                </li>
		<li class="">
                  <a href="/accounts/register/user/" class="page-scroll">SignUp</a>
                </li>
		      {% endif %}
		<li class="">
                  <a href="http://tools.emailvalidators.com#pricing" class="page-scroll">Pricing</a>
                </li>
                </li>   
		  {% comment %}    
		<li class="">
                  <a href="/accounts/signin/demo/" class="page-scroll">Demo</a>
                </li>
                <li class="">
                  <a href="http://dailymails.org/accounts/register/site/" class="page-scroll">SignUp</a>
                </li>
                   <li class="">
                  <a href="/" class="page-scroll">Marketing Mail</a>
                </li>
		      <li class="">
                  <a href="/mail-tester/" class="page-scroll">Mail Tester</a>
                </li>
		 
		      {% endcomment %}
                

              </ul>
            </div>
         </nav>
       </div>
       </div>
     </div>
  </div>
</header>  
{% block main %}
<div style="position:relative;padding-top:54px;" class="visible-xs">
<section id="bg-paralax" style="background-position: 50% 5px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
       {% comment %} <p>Unleash your creative potential with BizOne</p> {% endcomment %}
        <h2 class="magin30"><span>Are your </span>  Emails ... <br> <span class="green-text"> going to</span> SPAM? </h2>
        
        <a class="btn-green btn-common bounce-top page-scroll" href="/accounts/register/user/">Free SignUp </a>
      </div>
    </div>
  </div>
</section>
	</div>
<section id="main-slider" class="layer-content-responsive hidden-xs">  
  <div class="tp-banner-container ">
    <div class="tp-banner fullscreenbanner layer-content-responsive">      
      <ul>	<!-- SLIDE  -->
        
        <!-- SLIDE  -->
         <li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1000"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
			
           <img src="http://dailymails.org/static/images/slide-bg.jpg" alt="MailCleaners Email Validation Background" />
           
           <div class="caption lfr" data-x="720" data-y="90" data-speed="1200" data-start="3200" data-easing="easeOutBack" style="z-index: 3;"><img src="http://dailymails.org/static/images/women.png" alt="MailCleaners Email Validation" /></div>
             
           <div class="layer-content" >
            <!-- LAYER NR. 1 -->
           <p class="tp-caption sft tp-resizeme"
           data-x="left"
           data-y="130" 
           data-speed="500"
           data-start="1000"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           style="z-index: 5;">Are your Emails going to SPAM? 
           </p>
        <!-- LAYER NR. 2 -->
           <h2 class="tp-caption fade tp-resizeme text-left"
           data-x="left"
           data-y="180" 
           data-speed="500"
           data-start="1500"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.05"
           data-endelementdelay="0.1"
           style="z-index: 9;"><span> Test </span> Monitor &  <span class="green-text"> Optimize Email... </span> <br> To Avoid SPAM  </span>
 
           </h2>
            <!-- LAYER NR. 3 --> 
           <p class="tp-caption sft tp-resizeme"
           data-x="left"
           data-y="320" 
           data-speed="500"
           data-start="2000"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           style="z-index: 5;">99% Accuracy, Guaranteed !!
           </p>
        <!-- LAYER NR. 3 -->
           <div class="tp-caption sft tp-resizeme"
           data-x="left"
           data-y="380" 
           data-speed="500"
           data-start="2800"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           data-linktoslide="next"
           style="z-index: 12;">
           <a href="http://mailcleaners.org/accounts/register/user/" class="btn-common btn-green bounce-white page-scroll">Free SignUP</a>
           {% comment %}<a href="#." class="btn-common btn-blue bounce-white">Buy BizOne</a>{% endcomment %}
           </div>

            
           </div> 
                   
                    
                    
            
            
</li>
        
        
        
        
      </ul>
    </div>
  </div>
</section>





<!--What We Offer-->
<section class="section-padding" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeIn animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeIn;">
        <p class="title">Our Valued Services</p>
        <h2 class="heading">What we Offer</h2>
      </div>
       </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-megaphone color1"></i></span>
        <h4 class="color1">Sender Score Monitoring </h4>
        <p>EmailValidators tools checks your Domain and IP reputation in real time.to imporove deliverability.Our global coverage includes SenderScore and other reputation monitor.
</p>
      </div>
      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-shield2 color6"></i></span>
        <h4 class="color6">Blaclist Monitoring </h4>
        <p>EmailValidators tools checks your Domain and IP for 10+ of the most common industry blacklists and help you diagnose and solve deliverability issues for continuous deliverability.
        </p>
      </div>
      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1100ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 1100ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-shield2 color5"></i></span>
        <h4 class="color5">Spam Score Testing</h4>
        <p>We run your email content through common spam filters SpamAssassin, and return you an itemized feedback that often points to a specific content issue.
</p>
      </div>
    
     
     </div>
      <div class="row">
       <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1200ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 1200ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-icons208 color3"></i></span>
        <h4 class="color3">Gmail Tab Tracking</h4>
        <p>You can get visibility into delivery performance at Gmail. EmailValidators tools tracks whether your email is delivered to the Gmail’s Primary, Social, or Promotions tabs.
</p>
      </div>
        <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-icons208 color5"></i></span>
        <h4 class="color5">Inbox Rate Tracking </h4>
        <p>EmailValidators tools tracks your Inbox, spam, and missed percentages giving you the most accurate and comprehensive information around your Inbox placement by campaign.
</p>
      </div>

      
     </div>
      </div>
  </div>
</section>



<!--Counter-->
<section id="facts" class="top-padding">
  <h3 class="hidden">hidden</h3>
  <div class="container-fluid">
    <div class="row number-counters"> 
      <!-- first count item -->
      <div class="col-md-4 col-sm-4 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInDown;">
        <div class="counters-item green row">
        <i class="icon-smile"></i> 
        <h2><strong data-to="99">99</strong>%</h2>
          <p>Data Accuracy</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 600ms; animation-name: fadeInDown;">
        <div class="counters-item dark_gray row"> 
        <i class="icon-icons42"></i>
        <h2><strong data-to="10000">10000</strong></h2>
          <p>Domain Verified</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="900ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 900ms; animation-name: fadeInDown;">
        
        <div class="counters-item blue row"> 
        <i class="icon-alarmclock"></i>
        <h2><strong data-to="100000">100000</strong></h2>
          <p>Spam Filterd</p>
        </div>
      </div>

      <!-- end first count item --> 
    </div>
  </div>
</section>



<section class="section-padding padding" id="pricing">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p class="title">Passionate about perfection</p>
 <h2 class="heading">Plans & Pricing </h2>
</div>
<div class="col-md-12">
<div class="pricing pricing_tenzin">
	{% comment %}
                <div class="pricing_item dark_gray">
                    <h3 class="pricing_title">Basic - ( 0 - 1,000,000 emails )</h3>
                    <div class="pricing_price"><span class="pricing_currency">$</span>1.00/2500 Emails</div>
                    <p class="pricing_sentence">Suitable for startups with up to 100,000 Registered Users</p>
                    <ul class="pricing_list">
                        <li class="pricing_feature">No Daily Email List Verification Limit</li>
			<li class="pricing_feature">Excel based upload and download</li>    
                        <li class="pricing_feature">Real-time email Verification</li>
                        <li class="pricing_feature">Real Time API</li>
                        <li class="pricing_feature">One-to-one personalization</li>
                        <li class="pricing_feature">Advanced Reporting</li>

                    </ul>
                    <a class="pricing_action text-center" href="/accounts/register/site/">Choose plan</a>
                </div>
	{% endcomment %}
                <div class="pricing_item active">
                    <h3 class="pricing_title">Inbox Pro</h3>
                    <div class="pricing_price"><span class="pricing_currency">$</span>1.00/50 Tests</div>
                    <p class="pricing_sentence">Suitable for all businesses</p>
                    <ul class="pricing_list">
                        <li class="pricing_feature">No Daily Test Limit</li>
                        <li class="pricing_feature">Real-time Monitoring</li>
                        <li class="pricing_feature">Real Time API</li>                        		    
                        <li class="pricing_feature">Advanced Reporting</li>

                    </ul>
                    <a class="pricing_action text-center" href="http://mailcleaners.org/accounts/register/user/">Choose plan</a>
                </div>
	{% comment %}
                <div class="pricing_item dark_gray">
                    <h3 class="pricing_title">Premier - 4,000,000+ emails</h3>
                    <div class="pricing_price"><span class="pricing_currency">$</span>1.00/10000 Emails</div>
                    <p class="pricing_sentence">Great for large businesses with more than 1,000,000+ Registered Users</p>
                    <ul class="pricing_list">
                        <li class="pricing_feature">No Daily Email List Verification Limit</li>
                        <li class="pricing_feature">Real-time email Verification</li>
                        <li class="pricing_feature">Real Time API</li>
                        <li class="pricing_feature">One-to-one personalization</li>
                        <li class="pricing_feature">Advanced Reporting</li>
                    </ul>
                    <a class="pricing_action text-center" href="/accounts/register/site/">Choose plan</a>
                </div>
	{% endcomment %}
            </div>
</div>
</div>
</div>
            
</section>


<!-- Testinomials -->
<div style="position:relative;">
<section id="testinomial" class="padding" style="background-position: 50% -125px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="title">People Love Our Work</p>
        <h2 class="heading">our happy clients</h2>
        <div id="testinomial-slider" class="owl-carousel owl-theme">
        <div class="item">
            <p>In a perfect world, I would want every list to be run through EmailValidators before sending to it. </p>
		<h5>Ambika Prasad Singh, - Technical Head, <a href="https://tradejunxion.com/" target="_blank">TradeJunxion</a></h5>
            <img src="http://dailymails.org/static/images/stars.png" alt="MailCleaners Email Validation star rating"> </div>
<div class="item">
            <p>We have increased our repeat business from 20% to 40% with EmailValidators Email Validation Service. </p>
            <h5>Abhigyan - COO, <a href="http://dailymails.org/" target="_blank">DailyMails</a></h5>
            <img src="http://dailymails.org/static/images/stars.png" alt="MailCleaners Email Validation star rating"> </div>
<div class="item">
            <p>We have tested many providers and the accuracy and price of EmailValidators won hands down.</p>
            <h5>Themmark - CEO, Shupung</h5>
            <img src="http://dailymails.org/static/images/stars.png" alt="MailCleaners Email Validation star rating"> </div>

          <div class="item">
            <p>We saved thousands of dollars that would have been spent on bounces and opt-outs by using EmailValidators's cleaning tools. Now, we use their real-time protection so we never have a bad list again.</p>
            <h5> Shivangi Singh- Product Head, SocialVoice</h5>
            <img src="http://dailymails.org/static/images/stars.png" alt="MailCleaners Email Validation star rating"> </div>
</div>

</div>
 </div>
          
      </div>


</section>
</div>
<!-- Contact Us -->
<section class="info-section" id="contact">
  <div class="row">
    <div class="col-md-6 block text-center wow fadeInLeftBig animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInLeftBig;">
      <div class="center">
        <p class="title">Open for you</p>
        <h2>We're here</h2>
       {% comment %} <p class="margen">Keep away from people who try to belittle your ambitions Small people always do that but the really great Friendly.</p>
        {% endcomment %} <p><strong>Skype:</strong> sales_69594 </p>
	 <p><strong>Phone:</strong> 00 - 91 - 9818966660</p>
	 <p><strong>Whatsapp:</strong> 00 - 91 - 9818966660</p>
	      
        <p><strong>Email:</strong> <a href="mailto:sales@mailcleaners.org">sales@mailcleaners.org</a></p>
        

        <ul class="social-link">
        {% comment %}
          <li><a href="https://www.facebook.com/mailcleanersorg-126165944739276" class="text-center" target="_blank"><i class="fa fa-facebook"></i><span></span></a></li>
         
		<li><a href="https://twitter.com/Daily_mails" class="text-center"><i class="fa fa-twitter"></i><span></span></a></li>
          <li><a href="https://www.linkedin.com/company/daily_mails/" class="text-center"><i class="fa fa-linkedin"></i><span></span></a></li>
          <li><a href="javascript:void(0)" class="text-center"><i class="fa fa-flickr"></i><span></span></a></li>
		{% endcomment %}

        </ul>
      </div>
    </div>
   <div class="col-md-6 block light text-center wow fadeInRightBig animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInRightBig;">
      <div class="center">
        <p class="title">With propositions</p>
        <h2>Contact Us</h2>
       <form class="form-inline" id="contact-form" name="contact-form">
          <div class="row">
              {% csrf_token %}
            <div class="col-md-12 center">
                            <div class="alert alert-info alert-dismissable" role="alert" style="display:none">
                                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">&times;</button>
                            <i class="fa fa-2x fa-rocket"></i>Thanks for contacting us, We will back soon.
                            </div>
                            <div class="alert alert-warning alert-dismissable" role="alert" style="display:none">
                                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">&times;</button>
                            <i class="fa fa-2x fa-rocket"></i>Something wrong happen,Please try again.
                            </div>
            </div>
          </div>


          <div class="row">
           <div class="col-md-6 col-sm-12 col-xs-12 form-group">
              <input type="text" class="form-control" placeholder="Your Name" name="name" id="name" required="">
            </div>
	    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
              <input type="text" class="form-control" placeholder="SkypeID" name="skypeid" id="skypeid" required="">
            </div>
		   <div class="col-md-6 col-sm-12 col-xs-12 form-group">
		  <select class="form-control" id="country" name="country">
        {% for c in country_list %}
             <option value="{{ c.id }}" {% ifequal c.name "India" %} selected {% endifequal %} >{{ c.name }} +{{ c.ccd }}</option>
        {% endfor %}
        </select>
		  </div>
	    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
              <input type="text" class="form-control" placeholder="WhatsApp Number" name="whatsapp_number" id="whatsapp_number" required="">
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
              <input type="email" class="form-control" placeholder="E-mail Address" name="email" id="email" required="">
              <input type="hidden" value="2" name="page">
            </div>
            <div class="col-xs-12 col-md-12">
              <textarea placeholder="Message..." class="form-control" name="message" id="message"></textarea>
              <button type="submit" class="btn-black btn-blue bounce-green" id="btn_contact_submit"> Send Message </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}
<!-- Footer-->
<footer class=" wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: hidden; animation-duration: 500ms; animation-delay: 300ms; animation-name: none;"> 

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
    <ul class="breadcrumb">
          <li><a href="/" class="page-scroll">Home</a></li>
          <li><a href="http://emailvalidators.com/about-us/" class="page-scroll" target="_blank">About Us</a></li>
          <li><a href="http://emailvalidators.com/privacy/" class="page-scroll" target="_blank">Privacy Policy</a></li>
          <li><a href="http://emailvalidators.com/terms/" class="page-scroll" target="_blank">Terms & Conditions</a></li>
          <li><a href="/docs/" class="page-scroll">Documentation</a></li>
	      <li><a href="http://emailvalidators.com/" class="page-scroll" target="_blank">Email Verification & List Cleaning</a></li>
          <li><a href="http://dailymails.org" class="page-scroll" target="_blank">Marketing Campaigns</a></li>
          
        </ul>
        <p>Copyright © 2018 EmailValidators.com. all rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<a href="#" class="go-top text-center"><i class="fa fa-angle-double-up"></i></a>

<script src="http://dailymails.org/static/js/jquery-2.1.4.js"></script>

<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
<script src="http://dailymails.org/static/js/bootstrap.min.js"></script>

<script src="http://dailymails.org/static/js/jquery.themepunch.tools.min.js"></script>
<script src="http://dailymails.org/static/js/jquery.themepunch.revolution.min.js"></script>
<script src="http://dailymails.org/static/js/jquery.easing.min.js"></script>
<script src="http://dailymails.org/static/js/owl.carousel.min.js"></script>
<script src="http://dailymails.org/static/js/jquery-countTo.js"></script>
<script src="http://dailymails.org/static/js/jquery.appear.js"></script>
<script src="http://dailymails.org/static/js/jquery.circliful.js"></script>
<script src="http://dailymails.org/static/js/jquery.mixitup.min.js"></script>
<script src="http://dailymails.org/static/js/wow.min.js"></script>
<script src="http://dailymails.org/static/js/jquery.parallax-1.1.3.js"></script>
<script src="http://dailymails.org/static/js/jquery.fancybox.js"></script>
<script src="http://dailymails.org/static/js/jquery.fancybox-thumbs.js"></script>
<script src="http://dailymails.org/static/js/jquery.fancybox-media.js"></script>
<script src="http://dailymails.org/static/js/jPushMenu.js"></script>
<script src="http://dailymails.org/static/js/functions.js"></script>
<script src="http://dailymails.org/static/js/form-validation.js"></script>
<script src="{% static 'js/form-validation-extra.js' %}"></script>
 {% endblock %}
</body>
</html>