{% extends "index.html" %}
{% load staticfiles %}
{% block title %} Help Guides- Emailvalidators Tools {% endblock %}
{% block description %}
<meta name="description" content="Learn how to get started using Emailvalidators Deliverability Tools. Integrate in minutes, and get access to documents to help solve your email deliverability problems.">
{% endblock %}
{% block main %}
<section class="section-padding" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeIn animated animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeIn;">
        <p class="title">We're here to help</p>
        <h2 class="heading">Help Guides</h2>
      </div>     
       
      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated animated" data-wow-duration="500ms" data-wow-delay="900ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 900ms; animation-name: fadeInDown;"> 
        <a href="/docs/api/blacklist-monitoring/">
          <span class="text-center"><i class="icon-icons20  color5"></i></span>
        <h4 class="color5">Blacklist Monitoring Api</h4>
        <p>Monitor Blacklist of your Domain or IP within your application using Emailvalidators Blacklist Montioring Real Time WebAPI.</p>
        </a> 
      </div>  
        
    </div>
  </div>
</section>
{% endblock %}